@media screen and ( max-width: 1590px )
	.home
		&__title
			font-size: 12em
		.card-grid
			gap: 40px
		.card
			&__tab-nav
			&__info-wrap
				padding: 4em 1.5em 3em
@media screen and ( max-width: 1420px )
	.home
		&__title
			font-size: 10em
		&__subtitle
			max-width: 50%
			margin-left: 25%
		.card-grid
			grid-template-columns: 1fr 1fr
@media screen and ( max-width: 980px )
	.home
		&__title
			font-size: 7em
		&__subtitle
			max-width: 50%
			margin-left: 25%
		.card-grid
			grid-template-columns: 1fr 1fr